{
    "ModuleName": "mod-scripts",
    "AdminScripts": "./admin",
    "PublicScripts": "./public",
    "PrivateScripts": "./private",
    "RobotInterface": "localhost:12345",
    "LocalPort": "23456"
}
